VITE_SUPABASE_URL=https://twrmxjarcpsfdojwpfhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cm14amFyY3BzZmRvandwZmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODY0ODAsImV4cCI6MjA2NjI2MjQ4MH0.jB-PgRvbwxL7ODEeutjBi7-uwQ8Obh4I1cs8HpV7zgI
